body,
footer {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  height: 48px;
  max-width: 1110px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
}
header img {
  z-index: 9;
}
.text-box {
  text-align: center;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
main .main-theme {
  width: 100%;
  height: 693px;
  background-color: #eff0f2;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}
main .main-theme .text-box {
  padding: 10px;
}
main .main-theme .button-box a {
  border: 2px solid red;
  border-color: #000000;
  padding: 15px 30px;
}
main .main-theme .button-box a:hover {
  color: #2cd3b8;
  text-decoration: underline;
}
main .main-theme .glass-box {
  position: relative;
}
main .main-theme .glass-box .juce {
  position: absolute;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
}
main .about-us {
  width: 100%;
  min-height: 780px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f8fafa;
}
main .about-us .slider {
  width: 420px;
  height: 490px;
  overflow: hidden;
  margin-right: 20px;
  padding-top: 20px;
  background-color: #eff0f2;
}
main .about-us .slider img {
  width: 480px;
  height: 490px;
  object-fit: cover;
}
main .about-us .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
main .about-us .container .text-box-1 {
  text-align: left;
  width: 440px;
  line-height: 1.75;
}
main .about-us .container .text-box-1 h2 {
  font-size: 20px;
}
main .about-us .container .text-box-1 p {
  font-size: 16px;
}
main .featured-works {
  width: 100%;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
main .featured-works .image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1140px;
}
main .featured-works .image-container img {
  width: 100%;
  max-width: 355px;
  max-height: 355px;
  margin: 7px;
}
main .our-service {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 60px;
  align-items: center;
  width: 100%;
  min-height: 1218px;
}
main .our-service .image-container {
  width: 100%;
  max-width: 1170px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main .our-service .image-container .card {
  width: 650px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  margin: 7px;
}
main .our-service .image-container .front,
main .our-service .image-container .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: 1s;
  backface-visibility: hidden;
}
main .our-service .image-container .front img,
main .our-service .image-container .back img {
  width: 100%;
  height: 100%;
}
main .our-service .image-container .front .text,
main .our-service .image-container .back .text {
  width: 80%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}
main .our-service .image-container .front .text .show-more:after,
main .our-service .image-container .back .text .show-more:after {
  content: "";
  display: inline-block;
  position: relative;
  width: 0.5em;
  height: 0.5em;
  border-right: 2px solid;
  border-top: 2px solid;
  transform: rotate(45deg);
  border-color: white;
}
main .our-service .image-container .back {
  background-color: #6df6eb;
  transform: rotateX(180deg);
}
main .our-service .image-container .back .show-more {
  visibility: hidden;
}
main .our-service .image-container .card:hover .front {
  transform: rotateX(180deg);
}
main .our-service .image-container .card:hover .back {
  transform: rotateX(360deg);
}
main .our-service .image-container .second,
main .our-service .image-container .fourth,
main .our-service .image-container .five {
  width: 470px;
}
main .our-service .darkened {
  position: relative;
}
main .our-service .darkened::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}
main .small-team {
  width: 100%;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
main .small-team .photo-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1140px;
}
main .small-team .photo-container img {
  width: 100%;
  max-width: 364px;
  height: 440px;
}
main .small-team .photo-container .card {
  margin: 7px;
  position: relative;
}
main .small-team .photo-container .hidden {
  position: absolute;
  top: 182px;
  left: 18px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 50px;
  width: 100%;
  height: 100%;
  max-width: 328px;
  height: 240px;
  background-color: #6df6eb;
  opacity: 0.8;
  visibility: hidden;
}
main .small-team .photo-container .card:hover .hidden {
  visibility: visible;
  transform: scale(0.9);
  transition: 3s;
}
main .navigation {
  width: 100%;
  min-height: 1200px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background: linear-gradient(rgba(248, 250, 251, 0.67), rgba(248, 250, 251, 0.67)), url(icons/snow.png) no-repeat center;
  background-size: cover;
}
main .logo {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  min-height: 500px;
  height: 100%;
  z-index: 999;
}
main .logo img {
  width: 100%;
  min-height: 155px;
}
main .navigation-blocks {
  width: 100%;
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
main .navigation-blocks .message-block {
  width: 100%;
  max-width: 615px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(2, 22, 35, 0.71);
  box-shadow: 0 0 30px rgba(21, 21, 21, 0.12);
}
main .navigation-blocks .message-block .wrap {
  display: flex;
  height: 40px;
  text-align: left;
  margin: 0 30px 0 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
main .navigation-blocks .message-block .wrap input {
  width: 300px;
  height: 38px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
}
main .navigation-blocks .message-block .message {
  height: 116px;
}
main .navigation-blocks .message-block .message input {
  height: 100px;
}
main .navigation-blocks .message-block .button-block {
  height: 129px;
  margin: 0 30px 0 30px;
  display: flex;
  align-items: center;
}
main .navigation-blocks .message-block .button-block .button {
  padding: 15px 40px;
  border-radius: 2px;
  background-color: #6eeee4;
}
main .navigation-blocks .map-block {
  width: 100%;
  max-width: 499px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 3px rgba(21, 21, 21, 0.16);
  background-color: rgba(2, 22, 35, 0.71);
}
main .navigation-blocks .map-block .text {
  width: 454px;
  height: 190px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: left;
  opacity: 0.7;
}
main .navigation-blocks .map-block .map {
  width: 100%;
  max-width: 454px;
  height: 224px;
}
main .navigation-blocks .map-block .map iframe {
  width: 100%;
  max-width: 454px;
}
footer {
  width: 100%;
  height: 316px;
  background-color: #262b2e;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .navigation {
  width: 362px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
footer .navigation .icons {
  display: flex;
  padding-bottom: 40px;
}
footer .navigation .icons .item {
  width: 46px;
  height: 40px;
  background-color: rgba(141, 141, 141, 0.4);
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin: 5px;
  justify-content: center;
}
footer .navigation .icons .item:hover {
  background-color: #6eeee4;
}
