@media screen and (max-width: 1140px) {
	.navigation-blocks {
		flex-direction: column;
		align-items: center;
			
			.map-block 
			 {
				margin-top: 5px;
			}
	}
	
}

@media screen and (max-width: 620px) {

	.about-us {
		flex-wrap: wrap;
	}
	
	.navigation {
		min-height: 800px;
	}
	main {
		.navigation {
			margin-top: 30px;
				
			.logo {
				display: none;
			}

			.navigation-blocks {
				.map-block ,
				.message-block 
				 {
					
				}

				.map-block {
					margin-top: 10px;
					.text {
						text-align: center;
					}
				}
			}
		}
	}
}