body,
footer {
	width: 100%;
	height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;

}
header {
	width: 100%;
	height: 48px;
	max-width: 1110px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 90px;
	margin-left: auto;
	margin-right: auto;
	img {
		z-index: 9;
	}
}
.text-box {
	text-align: center;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
		.main-theme {
			width: 100%;
			height: 693px;
			background-color: rgb(239, 240, 242);
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: space-around;
				.text-box {
					padding: 10px;
				}

				.button-box {
					
						a {
							border: 2px solid red;
							border-color: rgb(0, 0, 0);
							padding: 15px 30px;
						}

						a:hover {
							color: rgb(44, 211, 184);
							text-decoration: underline;
						}
				}
				.glass-box {
					position: relative;
						.juce {
							position: absolute;
							box-shadow: 0 20px 20px rgba(0,0,0,0.5);
						}

						.platform {
							
						}
				}
		}
  
		.about-us {
			width: 100%;
			min-height: 780px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background-color: rgb(248, 250, 250);
				.slider {
					width: 420px;
					height: 490px;
					overflow: hidden;
					margin-right: 20px;
					padding-top: 20px;
					background-color: rgb(239, 240, 242);
						
						img {
							width: 480px;
							height: 490px;
							object-fit: cover;
      						// border: 1px solid black;
						}
				}

				
				.container {
					display: flex;
					justify-content: space-around;
					flex-wrap: wrap;
						.text-box-1 {
						text-align: left;
						width: 440px;
						line-height: 1.75;
						
							h2 {
								font-size: 20px;
							}
							p {
								font-size: 16px;
							}
						}
				}
		}

		.featured-works {
			width: 100%;
			min-height: 1000px;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			justify-content: space-around;
				
				.image-container {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					max-width: 1140px;
						img {
							width: 100%;
							max-width: 355px;
							max-height: 355px;
							margin: 7px;
						}
				}
				

				
		}

		.our-service {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-top: 60px;
			align-items: center;
			width: 100%;
			min-height: 1218px;
			 
				.image-container {
					width: 100%;
					max-width: 1170px;
					height: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
						.card {
							width: 650px;
							height: 300px;
							position: relative;
							perspective: 1000px;
							margin: 7px;
						}

						.front, 
						.back {
							position: absolute;
							width: 100%;
							height: 100%;
							display: flex;
							justify-content: center;
							transition: 1s;
							backface-visibility: hidden;
							
								img {
									width: 100%;
									height: 100%;
								}
								.text {
									width: 80%;
									height: 100%;
									position: absolute;
									display: flex;
									flex-direction: column;
									justify-content: space-around;
									align-items: left;
										.show-more:after {
											content: "";
											display: inline-block;
											position: relative;
											width: 0.5em;
											height: 0.5em;
											border-right: 2px solid;
											border-top: 2px solid;
											transform: rotate(45deg);
											border-color: white;
										}
								}
						}

						.back {
							background-color: rgb(109, 246, 235);
							transform: rotateX(180deg);
								.show-more {
									visibility: hidden;
								}
						}
						.card:hover .front {transform:  rotateX(180deg);}
						.card:hover .back {transform:  rotateX(360deg);}

						.second,
						.fourth,
						.five {
							width: 470px;
				  		}
						 
				} //--image-container
						

				 		

				 		.darkened {
				 			position: relative;
				 		}

				 		.darkened::before {
  							content: '';
  						    position: absolute;
  						    top: 0;
  						    left: 0;
  						    right: 0;
  						    bottom: 0;
  						    background-color: rgba(0,0,0,0.7);  
  						    z-index: 0;
						    }
				 
				
		} //--our-service
		
		.small-team {
			width: 100%;
			min-height: 1000px;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			justify-content: space-around;
				.text-box {

				}

				.photo-container {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					max-width: 1140px;
						img {
							width: 100%;
							max-width: 364px;
							height: 440px;
							
						}


						.card {
							margin: 7px;
							position: relative;
						}

						.hidden {
							position: absolute;
							 top: 182px;
							 left: 18px;
							display: flex;
							align-items: center;
							justify-content: space-around;
							flex-direction: column;
							border-radius: 50px;
							width: 100%;
							height: 100%;
							max-width: 328px;
							height: 240px;
							background-color: rgb(109, 246, 235);
							opacity: 0.8;
							visibility: hidden;
						}
						.card:hover {
								.hidden {
									visibility: visible;
									transform: scale(.9);
									transition: 3s;
								}
							
						}
                    }

				
		}
		
.navigation {
	width: 100%;
	min-height: 1200px;	
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	background: 
	linear-gradient(
	          rgba(248, 250, 251, 0.67), 
	          rgba(248, 250, 251, 0.67)
	        ),
	url(icons/snow.png) no-repeat center ;
	background-size: cover;
	}
		.logo {
			display: flex;
			align-items: center;
			width: 100%;
			max-width: 1140px;
			min-height: 500px;
			height: 100%;
			z-index: 999;
				img {
					width: 100%;
					min-height: 155px;
				}
		}

		.navigation-blocks {
			width: 100%;
			max-width: 1140px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;

				.message-block {
					width: 100%;
					max-width: 615px;
					min-height: 450px;
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					background-color: rgba(2, 22, 35, 0.71);
					box-shadow: 0 0 30px rgba(21, 21, 21, 0.12);
						.wrap {
							display: flex;
							height: 40px;
							text-align: left;
							margin: 0 30px 0 30px;
							border-bottom: 1px solid rgba(255, 255, 255,0.6);
							
								input {
									width: 300px;
									height: 38px;
									background-color: transparent;
									border: none;
									color: white;
									font-size: 18px;
								}
								label {
									
								}
						  
						}


						.message {
							height: 116px;
								input {
									height: 100px;
								}
						}
						.button-block {
							height: 129px;
							margin: 0 30px 0 30px;
							display: flex;
							align-items: center;
							.button {
								padding: 15px 40px;
								border-radius: 2px;
								background-color: rgb(110, 238, 228);
							}

						}
				}

				.map-block {
					width: 100%;
					max-width: 499px;
					height: 450px;
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					align-items: center;
					box-shadow: 0 0 3px rgba(21, 21, 21, 0.16);
					background-color: rgba(2, 22, 35, 0.71);
					
						.text {
							width: 454px;
							height: 190px;
							display: flex;
							justify-content: space-around;
							flex-direction: column;
							text-align: left;
							opacity: 0.7;
						}

						.map {
							width: 100%;
							max-width: 454px;
							height: 224px;
								iframe {
									width: 100%;
									max-width: 454px;
								}
						}
				}
		}

}
footer {
	width: 100%;
	height: 316px;
	background-color: #262b2e;
	display: flex;
	align-items: center;
	justify-content: center;
		.navigation {
			width: 362px;
			height: 160px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;	

				.icons {
					display: flex;	
					padding-bottom: 40px;
					.item {
						width: 46px;
						height: 40px;
						background-color: rgba(141, 141, 141, 0.4);
						border-radius: 4px;
						display: flex;
						align-items: center;
						margin: 5px;
						justify-content: center;
					}
					.item:hover {
						background-color: rgb(110, 238, 228);
					}
				}
		}

}




		





